{
    "version": "v1.0.0",
    "group": "LilyGo",
    "title": "LilyGo T-Display S3 AMOLED",
    "width": 536,
    "height": 240,
    "width_min": 240,
    "height_min": 240,
    "width_max": 536,
    "height_max": 536,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16 sw",
    "lvgl_export_path": "./lib",
    "lvgl_include_path": "../lib/lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.11",
    "pattern_match_files": "./lib/lv_conf.h, ./src/ui/ui.c",
    "ui_export_path": "./src/ui",
    "flat_export": true,
    "url": "https://www.lilygo.cc/products/t-display-s3-amoled",
    "short_description": "T-Display-S3 AMOLED is a display screen module with a 1.91 diagonal screen",
    "long_description": "T-Display-S3 AMOLED is a display screen module with a 1.91 diagonal screen, based on our previous S3 module, we have upgraded the screen, resolution and antenna from LCD to AMOLED and the antenna to 3D antenna. Using SPI interface, it is compatible with any microcontroller with SPI capability. The module is equipped with a built-in battery management system, making it a convenient solution for portable applications. The compact size and low power consumption make it ideal for wearable and IoT projects.",
    "repository": "https://github.com/Xinyuan-LilyGO/LilyGo-AMOLED-Series",
    "custom_params": []
}